<?php

// sentence.php

return [
  'about_us'=>'About Us',
  'shops'=>'Shops',
  'restaurants'=>'Restaurants',
  'login'=>'Login',
  'signup'=>'Sign Up',
  'country'=>'Country',
  'unitedkingdom'=>'United Kingdom',
  'france'=>'France',
  'spain'=>'Spain',
  'restmobcartv'=>'Restaurant, Mobiles, Cars, Smart TV',
  'insertyouraddress'=>'Insert Your Address',
  'search'=>'Search',
  'suggestions'=>'Suggestions',
  'categories'=>'Categories',
  'email'=>	'Email',
  'password'=>	'Password',
  'Rememberme'=>	'Remember Me',
  'Login'=>	'Login',
  'Dont_have_an_account'=>"Don't have an account?",
  'Sign_Up'=>	'Sign up',
  'Forgot_your_password'=>	'Forgot your password?',
  'Menu'=>'Menu',
  'Dashboard'=>'Dashboard',
  'My_customers'=>'My Customers',
  'Manage_orders'=>'Manage Orders',
  'Manage_users'=>'Manage Users',
  'Manage_Store'=>'Manage Store',
  'Setting'=>'Setting',
  'Manage_stock'=>'Manage stock',
  'shope_products'=>'Shope Products',
  'Manage_products'=>'Manage Products',
  'Add_product'=>'Add Product',
  'Logout'=>'Logout',
    'footer' => [
      'closeToMe'                 => 'Close To Me',
      'partnership'               => 'PARTNERSHIP',
      'partner'                   => 'Portal Negocios',
      'closeToMeText'             => 'CLOSE TO ME supporting local businesses to sell online. Support your neighbors by buying from them.',
      'createYourBusiness'        => 'Create your Business',
      'signInForBusiness'         => 'Sign in for Business',
      'howToCreateYourBusiness'   => 'How to create business',
      'pricing'                   => 'Pricing',
      'categories'                => 'CATEGORIES',
      'clothes'                   => 'Clothes',
      'gaming'                    => 'Gaming',
      'electronics'               => 'Electronics',
      'moreCategories'            => 'More categories',
      'contactUs'                 => 'CONTACT US',
      'copyright'                 => 'Copyright',
      'termsAndConditions'        => 'Terms and Conditions',
      'policy'                    => 'Policy',
      'portal'                    => 'portal',
      'computing'                 => 'Computing',
    ],
    'signup' => [
        'createYourBusinessAccount' => 'Create your business account',
        'firstName'                 => 'First name',
        'lastName'                  => 'Last name',
        'password'                  => 'Password ',
        'confirmPassword'           => 'Confirm Password',
        'email'                     => 'Email',
        'phone'                     => 'Phone',
        'country'                   => 'Country',
        'city'                      => 'City',
        'street'                    => 'Street',
        'streetNumber'              => 'Street Number',
        'postalCode'                => 'Postal Code',
        'iConfirmed'                => 'I confirmed i have read the',
        'iAccept'                   => 'I accept to receive communication from Cerca De Mi',
        'alreadyHaveAccount'        => 'Already Have account?',
        'registerNow'               => 'Register Now',
        'spain'                     => 'Spain',
        'unitedKingdom'             => 'United Kingdom',
        'text'                      => 'Sign up',
        'companyName'               => 'Company Name',
        'companyType'               => 'Company Type',
        'category'                  => 'Category',
        'subcategory'               => 'Sub Category',
        'selectOption'              => 'select option',
    ],
    'signin' => [
        'rememberMe'                => 'Remember me',
        'dontHaveAnAccount'         => 'Don\'t have an account?',
        'loginButton'               => 'Login',
    ],
    'business' => [
        'sidebar' => [
            'label' => [
                'dashboard' => 'Dashboard',
                'clients'   => 'Clients',
                'orders'    => 'Orders',
                'products'  => 'Products',
                'store'     => 'Store',
            ],
            'button' => [],
            'link' => []
        ],
        'dashboard' => [
              'label' => [
                'users'     => 'Users',
                'revenue'   => 'Revenue',
                'artists'   => 'Artists',
                'tasks'     => 'Tasks',
                'orders'    => 'Orders',
                'mentions'  => 'Mentions',
              ],
              'button' => [

              ],
              'link' => [
                'moreInfo'   => 'More Info',
              ]
            ],
        'order' => [
          'columns'=>[
                'no'        => 'No.',
                'client'    => 'Manage Orders',
                'product'   => 'Client Name',
                'order'     => 'Purchased Product',
                'date'      => 'Order Date',
                'status'    => 'Order Status',
                'price'     => 'Price',
                'empty'     => 'Empty',
            ],
            'label' => [
                'manageOrders' => 'Manage Orders',
            ]
        ],
        'customer'  => [
                'label' => [
                  'manageCustomer'=> 'Manage Customer',
                  'name'          => 'Name',
                  'product'       => 'Product',
                  'orderAt'       => 'Order at',
                  'price'         => 'Price',
                  'noRecords'     => 'No record',
                    'noOfOrders'  => 'No. of orders',
                    'total'       => 'Total',

                ],
                'button' => [

                ],
                'link' => [
                  'moreInfo'   => 'More Info',
                ]
              ],
        'product'   => [
                'label' => [
                    'no'                      => 'No.',
                    'name'                    => 'Product Name',
                    'price'                   => 'Product Price',
                    'quantity'                => 'Product Quantity',
                    'action'                  => 'Action',
                    'back'                    => 'Back',
                    'addProduct'              => 'Add Product',
                    'productDetails'          => 'Product Details',
                    'category'                => 'Category',
                    'selectOne'               => 'Select One',
                    'subCategory'             => 'Sub Category',
                    'productBrand'            => 'Product Brand',
                    'productDescription'      => 'Product Description',
                    'productColors'           => 'Product Colors',
                    'addColors'               => 'Add Colors',
                    'productSizes'            => 'Product Sizes',
                    'addSizes'                => 'Add Sizes',
                    'productImages'           => 'Product Images',
                    'addImage'                => 'Add Image',
                    'editProduct'             => 'Edit Product',
                ],
                'button' => [
                    'add'     => 'Add',
                    'submit'  => 'submit',
                    'update' => 'Update',
                    'remove' => 'Remove'
                ],
                'link' => []],
        'store'     => [
            'label' => [
                'manageStore'             => 'Manage Store',
                'updateMessage'           => 'Store details updated successfully',
                'businessName'            => 'Business Name',
                'shopTelephone'           => 'Shop Telephone',
                'back'                    => 'Back',
                'shopOwnerEmail'          => 'Shop Owner Email',
                'selectOne'               => 'Select One',
                'subCategory'             => 'Sub Category',
                'businessDescription'     => 'Business Description',
                'shopImage'               => 'Shop Image',
                'uploadNew'               => 'Upload new',
                'coverImage'              => 'Cover Image',
                'shopIcon'                => 'Shop Icon',
                'preferableSize'          => 'Preferrable size',
                'postCode'                => 'Postal Code',
                'businessType'            => 'Business Type',
                'businessDetails'         => 'Business Details',
                'manageAddress'           => 'Manage Address',
                'managePassword'          => 'Manage Password',

                'password'                  => 'Password ',
                'confirmPassword'           => 'Repeat Password',
                'email'                     => 'Email',
                'phone'                     => 'Telephone',
                'country'                   => 'Country',
                'streetNumber'              => 'Street Number',
                'street'                    => 'Street',
                'city'                      => 'City',
                'postalCode'                => 'Postal Code',
                'companyName'               => 'Company Name',
                'companyType'               => 'Company Type',
                'category'                  => 'Category',
                'subcategory'               => 'Sub Category',
                'selectOption'              => 'select option',
            ],
            'button' => [
                'updateStore'             => 'Update Store',
            ],
            'link' => []
        ],
    ],
    'restaurant' => [
        'sidebar' => [
            'label' => [
                'dashboard'    => 'Dashboard',
                'tables'       => 'Tables',
                'clients'      => 'Clients',
                'orders'       => 'Manage Orders',
                'reservations' => 'Manage Reservations',
                'menus'        => 'Manage Menu',
                'restaurants'  => 'Restaurant Information',
                'comments'     => 'Comments',
                'tasks'        => 'Tasks',
            ],
            'button' => [],
            'link' => []
        ],
        'dashboard' => [
              'label' => [
                    'clients'   => 'Clients',
                    'revenue'   => 'Revenue',
                    'artists'   => 'Artists',
                    'tasks'     => 'Tasks',
                    'orders'    => 'Orders',
                    'comments'  => 'Comments',
              ],
              'button' => [],
              'link' => [
                  'moreInfo'   => 'More Info',
              ]
        ],
        'customer' => [
            'columns' => [
                'no'        => 'N',
                'name'      => 'Nombre Cliente',
                'title'     => 'Clients',
                'item'      => 'Producto Comprado',
                'orders'    => 'Total Orden',
                'date'      => 'Fecha de Orden',
                'status'    => 'Estado de Orden',
            ],
            'button' => [],
            'link' => []
        ],
        'order' => [
          'label' => [
                'number'   => 'Order Number',
                'type'     => 'Order Type',
                'date'     => 'Order Date',
                'amount'   => 'Amount',
                'total'    => 'Total',
          ],
          'button' => [],
          'link' => []
        ],
        'menu' => [
            'columns' => [
                'sl'            => 'SL',
                'name'          => 'Dish Name',
                'description'   => 'Dish Description',
                'type'          => 'Type of Dish',
                'size'          => 'Dish Size',
                'price'         => 'price',
                'createdAt'     => 'Created At',
                'updatedAt'     => 'Updated',
                'action'        => 'Action',
            ],
            'entry' => [
                'name'          => 'Name',
                'description'   => 'Description',
                'type'          => 'Type',
                'size'          => 'Size',
                'price'         => 'Price',
                'title'         => 'Title',
            ],
            'label' => [
                'title'          => 'Manage Menu',
                'dishDetails'    => 'Product details',
                'images'         => 'Product Images',
                'success'        => 'Dish has been successfully modified!',
                'uploadImage'    => 'Upload Image (jpg, png)',
                'image'          => 'Image',
                'edit'           => 'Edit Product',
                'add'            => 'Add Product',
            ],
            'button' => [
              'add'     => 'Add',
              'save'    => 'Save',
              'delete'   => 'Delete',
            ],
            'link' => [
              'back' => 'Back'
            ]
        ],
        'store'     => [
            'label' => [
                'manageStore'             => 'Restaurant Information',
                'updateMessage'           => 'Shop has been successfully modified!',
                'businessName'            => 'Restaurant Name',
                'shopTelephone'           => 'Shop Telephone',
                'back'                    => 'Back',
                'shopOwnerEmail'          => 'Shop Owner Email',
                'selectOne'               => 'Select One',
                'subCategory'             => 'Sub Category',
                'businessDescription'     => 'Restaurant Description',
                'shopImage'               => 'Shop Icon',
                'upload'                  => 'Upload Image',
                'coverImage'              => 'Cover Image',
                'shopIcon'                => 'Shop Icon',
                'preferableSize'          => 'Preferrable size',
                'postCode'                => 'Postal Code',
                'businessType'            => 'Restaurant Type',
                'businessDetails'         => 'Shop Details',
                'manageAddress'           => 'Manage Address',
                'managePassword'          => 'Manage Password',

                'password'                  => 'Password ',
                'confirmPassword'           => 'Repeat Password',
                'email'                     => 'Email',
                'phone'                     => 'Telephone',
                'country'                   => 'Country',
                'streetNumber'              => 'Street Number',
                'street'                    => 'Street',
                'city'                      => 'City',
                'postalCode'                => 'Postal Code',
                'companyName'               => 'Shop Name',
                'companyType'               => 'Business Type',
                'category'                  => 'Category',
                'subcategory'               => 'Sub Category',
                'selectOption'              => 'select option',
                'success'                   => 'Shop has been successfully modified!',
                'banner'                    => 'Imagen de portada del negocio',
            ],
            'button' => [
                'add'     => 'Add',
                'save'    => 'Save',
                'delete'   => 'Delete',
            ],
            'link' => [
                'back' => 'Back'
            ]
        ],
    ],
    'filemanager' => [
        'heading_title' => 'Image Manager',
        'text_uploaded' => 'Success: Your file has been uploaded!',
        'text_directory' => 'Success: Directory created!',
        'text_delete' => 'Success: Your file or directory has been deleted!',
        'entry_folder' => 'Folder Name',
        'entry_search' => 'Search..',
        'error_permission' => 'Warning: Permission Denied!',
        'error_filename' => 'Warning: Filename must be between 3 and 255!',
        'error_folder' => 'Warning: Folder name must be between 3 and 255!',
        'error_exists' => 'Warning: A file or directory with the same name already exists!',
        'error_directory' => 'Warning: Directory does not exist!',
        'error_filesize' => 'Warning: Incorrect file size!',
        'error_filetype' => 'Warning: Incorrect file type!',
        'error_upload' => 'Warning: File could not be uploaded for an unknown reason!',
        'error_delete' => 'Warning: You can not delete this directory!',
    ]
];
