<?php

// sentence.php

return [
  'about_us'=>'About Us',
  'shops'=>'Shops',
  'restaurants'=>'Restaurants',
  'login'=>'Login',
  'signup'=>'Sign Up',
  'country'=>'Country',
  'unitedkingdom'=>'United Kingdom',
  'france'=>'France',
  'spain'=>'Spain',
  'restmobcartv'=>'Restaurant, Mobiles, Cars, Smart TV',
  'insertyouraddress'=>'Insert Your Address',
  'search'=>'Search',
  'suggestions'=>'Suggestions',
  'categories'=>'Categories',
  'email'=>	'Email',
  'password'=>	'Password',
  'Rememberme'=>	'Remember Me',
  'Login'=>	'Login',
  'Dont_have_an_account'=>"Don't have an account?",
  'Sign_Up'=>	'Sign up',
  'Forgot_your_password'=>	'Forgot your password?',
  'Menu'=>'Menu',
  'Dashboard'=>'Dashboard',
  'My_customers'=>'My Customers',
  'Manage_orders'=>'Manage Orders',
  'Manage_users'=>'Manage Users',
  'Manage_Store'=>'Manage Store',
  'Setting'=>'Setting',
  'Manage_stock'=>'Manage stock',
  'shope_products'=>'Shope Products',
  'Manage_products'=>'Manage Products',
  'Add_product'=>'Add Product',
  'Logout'=>'Logout',
    'footer' => [
      'closeToMe'                 => 'Close To Me',
      'partnership'               => 'PARTNERSHIP',
      'partner'                   => 'Portal Negocios',
      'closeToMeText'             => 'CLOSE TO ME supporting local businesses to sell online. Support your neighbors by buying from them.',
      'createYourBusiness'        => 'Create your Business',
      'signInForBusiness'         => 'Sign in for Business',
      'howToCreateYourBusiness'   => 'How to create your business',
      'pricing'                   => 'Pricing',
      'categories'                => 'CATEGORIES',
      'clothes'                   => 'Clothes',
      'gaming'                    => 'Gaming',
      'electronics'               => 'Electronics',
      'moreCategories'            => 'More categories',
      'contactUs'                 => 'CONTACT US',
      'copyright'                 => 'Copyright',
      'termsAndConditions'        => 'Terms and Conditions',
      'policy'                    => 'Policy',
      'portal'                    => 'portal',
      'computing'                 => 'Computing',
    ],
    'signup' => [
        'createYourBusinessAccount' => 'Create your business account',
        'firstName'                 => 'First Name',
        'lastName'                  => 'Last Name',
        'password'                  => 'Password ',
        'confirmPassword'           => 'Confirm Password',
        'enterYourBusinessName'     => 'Enter Your Business name',
        'yourEmail'                 => 'Your Email',
        'yourPhone'                 => 'Your Phone',
        'selectCountry'             => 'Select Country',
        'enterYourCity'             => 'Enter Your city',
        'enterYourStreetNumber'     => 'Enter Your Street Number',
        'enterYourPostalCode'       => 'Enter Your Postal Code',
        'iConfirmed'                => 'I confirmed i have read the',
        'iAccept'                   => 'I accept to receive communication from Cerca De Mi',
        'alreadyHaveAccount'        => 'Already Have account?',
        'registerNow'               => 'Register Now',
        'selectShopCategory'        => 'Select shop category',
        'spain'                     => 'Spain',
        'unitedKingdom'             => 'United Kingdom',
        'text'                      => 'Sign up',
    ],
    'signin' => [
        'rememberMe'                => 'Remember me',
        'dontHaveAnAccount'         => 'Don\'t have an account?',
        'loginButton'               => 'Login',
    ],
    'business' => [
        'dashboard' => [
              'label' => [
                'users'     => 'Users',
                'revenue'   => 'Revenue',
                'artists'   => 'Artists',
                'tasks'     => 'Tasks',
                'orders'    => 'Orders',
                'mentions'  => 'Mentions',
              ],
              'button' => [

              ],
              'link' => [
                'moreInfo'   => 'More Info',
              ]
            ],
        'customer'  => [
                'label' => [
                  'manageCustomer'=> 'Manage Customer',
                  'name'          => 'Name',
                  'product'       => 'Product',
                  'orderAt'       => 'Order at',
                  'price'         => 'Price',
                  'noRecords'     => 'No record',
                    'noOfOrders'  => 'No. of orders',
                    'total'       => 'Total',

                ],
                'button' => [
    
                ],
                'link' => [
                  'moreInfo'   => 'More Info',
                ]
              ],
        'product'   => [
                'label' => [
                    'productName'             => 'Product Name',
                    'productPrice'            => 'Product Price',
                    'productQuantity'         => 'Product Quantity',
                    'action'                  => 'Action',
                    'back'                    => 'Back',
                    'addProduct'              => 'Add Product',
                    'productDetails'          => 'Product Details',
                    'category'                => 'Category',
                    'selectOne'               => 'Select One',
                    'subCategory'             => 'Sub Category',
                    'productBrand'            => 'Product Brand',
                    'productDescription'      => 'Product Description',
                    'productColors'           => 'Product Colors',
                    'addColors'               => 'Add Colors',
                    'productSizes'            => 'Product Sizes',
                    'addSizes'                => 'Add Sizes',
                    'productImages'           => 'Product Images',
                    'addImage'                => 'Add Image',
                    'editProduct'             => 'Edit Product',
                ],
                'button' => [
                    'add'     => 'Add',
                    'submit'  => 'submit',
                    'update' => 'Update',
                    'remove' => 'Remove'
                ],
                'link' => []],
        'store'     => [
            'label' => [
                'manageStore'             => 'Manage Store',
                'updateMessage'           => 'Store details updated successfully',
                'businessName'            => 'Business Name',
                'shopTelephone'           => 'Shop Telephone',
                'back'                    => 'Back',
                'shopOwnerEmail'          => 'Shop Owner Email',
                'password'                => 'Password',
                'category'                => 'Category',
                'selectOne'               => 'Select One',
                'subCategory'             => 'Sub Category',
                'businessDescription'     => 'Business Description',
                'shopImage'               => 'Shop Image',
                'uploadNew'               => 'Upload new',
                'coverImage'              => 'Cover Image',
                'shopIcon'                => 'Shop Icon',
                'preferableSize'          => 'Preferrable size',
            ],
            'button' => [
                'updateStore'             => 'Update Store',
            ],
            'link' => []
        ],
    ]
];