<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Pagecontroller;
use App\Http\Controllers\Shopcontroller;
use App\Http\Controllers\RestaurantController;
use App\Http\Controllers\Usercontroller;


/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Route::get('/', function () {
//     return view('welcome');
// });
Route::get('/',[Pagecontroller::class,'index'])->name('/');
Route::get('/shops',[Shopcontroller::class,'showShops'])->name('shops');
Route::get('/restaurants',[RestaurantController::class,'showRestaurants'])->name('restaurants');
Route::get('/user_login',[Usercontroller::class,'login'])->name('user_login');
Route::post('/login_check',[Usercontroller::class,'loginCheck'])->name('login_check');
Route::get('/user/logout',[Usercontroller::class,'logout'])->name('user/logout');
Route::get('/user/signup',[Usercontroller::class,'signup'])->name('user_signup');
Route::post('/signup_check',[Usercontroller::class,'signupCheck'])->name('signup_check');
Route::get('/user/dashboard',[Usercontroller::class,'userProfile'])->name('user/dashboard');
Route::get('/user/billing',[Usercontroller::class,'userBilling'])->name('user/billing');
Route::get('/user/passwordsec',[Usercontroller::class,'userPasswordSec'])->name('user/passwordsec');
Route::get('/user/contactinfo',[Usercontroller::class,'userContactInfo'])->name('user/contactinfo');
Route::get('/user/cart',[Usercontroller::class,'userCart'])->name('user/cart');
Route::get('/user/orderhistory',[Usercontroller::class,'userOrderHistory'])->name('user/orderhistory');


