<?php

// sentence.php

return [
  'about_us'=>'Sobre nosotros',
  'shops'=>'Tiendas',
  'restaurants'=>'Restaurantes',
  'login'=>'Iniciar sesión',
  'signup'=>'Regístrate',
  'country'=>'País',
  'unitedkingdom'=>'Reino Unido',
  'france'=>'Francia',
  'spain'=>'España',
  'restmobcartv'=>'Restaurantes, Móviles, Ordenadores',
  'insertyouraddress'=>'Inserte su Dirección',
  'search'=>'Buscar',
  'suggestions'=>'Sugerencias',
  'categories'=>'Categorias',
  'email'=>	'correo electrónico',
  'password'=>	'contraseña',
  'Rememberme'=>	'Recuérdame',
  'Login'=>	'Iniciar Sesión',
  'Dont_have_an_account'=>'No tienes una cuenta?',
  'Sign_Up'=>	'Regístrate',
  'Forgot_your_password'=>	'Olvidaste tu contraseña?',
  'Menu'=>'Menú',
  'Dashboard'=>'Tablero',
  'My_customers'=>'Mis clientes',
  'Manage_orders'=>'Administrar pedidos',
  'Manage_users'=>'Administrar usuarios',
  'Manage_Store'=>'Administrar tienda',
  'Setting'=>'Ajuste',
  'Manage_stock'=>'Administar stock',
  'shope_products'=>'Administrar Productos',
  'Manage_products'=>'administrar productos',
  'Add_product'=>'Agregar producto',
  'Logout'=>'Cerrar Sesión',
    'footer' => [
        'closeToMe'                 => 'Cerca de Mi',
        'partnership'               => 'Partnership / Programa Partner',
        'partner'                   => 'Portal Negocios',
        'closeToMeText'             => 'Cerca de Mi Negocios Locales es el lugar digital para que todas las tiendas y restaurantes expandan sus negocios en el mundo digital.',
        'createYourBusiness'        => 'Crea tu negocio',
        'signInForBusiness'         => 'Iniciar sesión para empresas',
        'howToCreateYourBusiness'   => 'Como crear tu negocio',
        'pricing'                   => 'Precios',
        'categories'                => 'Categorias',
        'clothes'                   => 'Ropa',
        'gaming'                    => 'Juegos',
        'electronics'               => 'Electrónica',
        'moreCategories'            => 'Tecnología y Electrónica',
        'contactUs'                 => 'Sobre Nosotros',
        'copyright'                 => 'Derechos de autor',
        'termsAndConditions'        => 'Términos y Condiciones',
        'policy'                    => 'política',
        'portal'                    => 'portal',
        'computing'                 => 'Informática',
    ],
    'signup' => [
        'createYourBusinessAccount' => 'Crea tu cuenta comercial',
        'firstName'                 => 'Nombres',
        'lastName'                  => 'Apellidos',
        'password'                  => 'Constraseña ',
        'confirmPassword'           => 'Repetir Constraseña',
        'email'                     => 'Correo Electrónico',
        'phone'                     => 'Teléfono',
        'country'                   => 'Pais',
        'streetNumber'              => 'Número de Calle',
        'street'                    => 'Calle',
        'city'                      => 'Ciudad',
        'postalCode'                => 'Código Postal',
        'iConfirmed'                => 'Confirmé que he leído el',
        'iAccept'                   => 'Acepto recibir comunicación de Cerca De Mi',
        'alreadyHaveAccount'        => 'Ya tengo cuenta?',
        'registerNow'               => 'Regístrate ahora',
        'selectShopCategory'        => 'Seleccionar categoría de tienda',
        'spain'                     => 'España',
        'unitedKingdom'             => 'Reino Unido',
        'text'                      => 'Regístrate',
        'companyName'               => 'Nombre de Empresa',
        'companyType'               => 'Tipo de Empresa',
        'category'                  => 'Categoría',
        'subcategory'               => 'Sub Categoría',
        'selectOption'              => 'Seleccionar opción',
    ],
    'signin' => [
        'rememberMe'                => 'Recuérdame',
        'dontHaveAnAccount'         => 'No tengo una cuenta?',
        'loginButton'               => 'Iniciar sesión',
    ],
    'business' => [
        'dashboard' => [
                'label' => [
                    'users'     => 'Clientes',
                    'revenue'   => 'Ingresos',
                    'artists'   => 'Alertas',
                    'tasks'     => 'Tareas',
                    'orders'    => 'Pedidos',
                    'mentions'  => 'Menciones',
                ],
                'button' => [

                ],
                'link' => [
                'moreInfo'   => 'Más Info',
                ]
            ],
        'order' => [
          'label'=>[
            'manageOrders' => 'Administrar Pedidos',
            'clientName' => 'Nombre Cliente',
            'purchasedProduct' => 'Producto Comprado',
            'totalOrder' => 'Total Orden'
          ]
        ],                        
        'customer'  => [
                'label' => [
                  'manageCustomer'=> 'Mis Clientes',
                  'name'          => 'Nombre',
                  'product'       => 'Producto',
                  'orderAt'       => 'Producto',
                  'price'         => 'Precio',
                  'noRecords'     => 'No hay registros',
                  'noOfOrders'    => 'N. de Productos',
                    'total'       => 'Total',
                ],
                'button' => [

                ],
                'link' => [

                ]
                ],
        'product'   => [
                    'label' => [
                      'productName'                 => 'nombre del producto',
                      'productPrice'                => 'Precio del producto',
                      'productQuantity'             => 'La cantidad de producto',
                      'action'                      => 'Acción',
                      'back'                        => 'atrás',
                      'addProduct'                  => 'Agregar producto',
                      'productDetails'              => 'Detalles de producto',
                      'category'                    => 'Categoría',
                      'selectOne'                   => 'Seleccione uno',
                      'subCategory'                 => 'Subcategoría',
                      'productBrand'                => 'Producto de marca',
                      'productDescription'          => 'Descripción del producto',
                      'productColors'               => 'Colores del producto',
                      'addColors'                   => 'Agregar colores',
                      'productSizes'                => 'Tamaños de producto',
                      'addSizes'                    => 'Agregar tamaños',
                      'productImages'               => 'Imágenes del producto',
                      'addImage'                    => 'Añadir imagen',
                      'editProduct'                 => 'Editar producto',
                    ],
                    'button' => [
                        'add'     => 'Añadir',
                        'submit'  => 'Enviar',
                        'update' => 'Actualizar',
                        'remove' => 'Eliminar'
                    ],
                    'link' => []
                ],
        'store' => [
            'label' => [
                'manageStore'             => 'Administar Negocio',
                'updateMessage'           => 'Los detalles de la tienda se actualizaron correctamente',
                'businessName'            => 'Nombre Negocio',
                'shopTelephone'           => 'Telefono',
                'back'                    => 'atrás',
                'shopOwnerEmail'          => 'Email Dueño de Negocio',
                'selectOne'               => 'Seleccione uno',
                'subCategory'             => 'Sub Categoria',
                'businessDescription'     => 'Descripción de Negocio',
                'shopImage'               => 'Imagen de la tienda',
                'uploadNew'               => 'Subir nueva',
                'coverImage'              => 'Imagen de portada del negocio',
                'shopIcon'                => 'Icono de tienda',
                'preferableSize'          => 'El tamaño de la imagen tiene que ser 1200 x 398',
                'postCode'                => 'Código postal',
                'businessType'            => 'Tipo de negocio',
                'businessDetails'         => 'Detalles comerciales',
                'manageAddress'           => 'Administrar dirección',
                'managePassword'          => 'Administrar contraseña',

                'password'                  => 'Constraseña ',
                'confirmPassword'           => 'Repetir Constraseña',
                'email'                     => 'Correo Electrónico',
                'phone'                     => 'Teléfono',
                'country'                   => 'Pais',
                'streetNumber'              => 'Número de Calle',
                'street'                    => 'Calle',
                'city'                      => 'Ciudad',
                'postalCode'                => 'Código Postal',
                'companyName'               => 'Nombre de Empresa',
                'companyType'               => 'Tipo de Empresa',
                'category'                  => 'Categoría',
                'subcategory'               => 'Sub Categoría',
                'selectOption'              => 'Seleccionar opción',
            ],
            'button' => [
                'updateStore'             => 'Actualizar tienda',
            ],
                'link' => []
            ],
    ]

];
